<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuale</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section>
        <h1>Super Wario Run: Manuale d'uso</h1>

        <p>
        Super Wario Run è un videogioco <i>fan game</i> ispirato al famoso gioco Nintendo <i>Wario Land 4</i>, uscito per Game Boy Advance nel 2001, da cui riprende l'aspetto grafico. <br>
        </p>

        <p>
        L'obiettivo del gioco è quello di raccogliere più gemme possibili e fare il punteggio più alto evitando di cadere dentro fossati e pozzi di lava
        e distruggendo i blocchi lungo il cammino. <br>
        </p>

        <p>
        Le gemme blu incrementano il contatore di gemme <img src="assets/img/counter_icon.png" width=16 height=16 alt=""> di 1, aggiungendo allo score 15 punti,
        mentre quelle rosse di 2, aggiungendo 30 punti. <br>
        I diamanti valgono invece valgono ben 20 gemme, aggiungendo ben 300 punti allo score.
        </p>

        <p>
        Per SALTARE, premere la BARRA SPAZIATRICE. Per SCATTARE, premere la FRECCIA DESTRA &rarr;. <br>
        Tenendo premuta la BARRA SPAZIATRICE è possibile saltare leggermente più in alto. <br>
        Si può effettuare uno scatto mentre si salta: può essere d'aiuto per superare alcune sezioni. <br>
        Per distruggere dei blocchi che ostruiscono il passaggio, scattare in prossimità del blocco. 
        La distruzione di un blocco equivale a 5 punti in più nello score.
        </p>

        <p>
        Il gioco finisce quando si cade all'interno di un fosso, si finisce nella lava oppure se si viene spinti fuori dallo schermo a causa di un ostacolo. <br>
        In caso di un nuovo high score, apparirà una schermata che consentirà di salvarlo. 
        Se il punteggio finale rientra tra i 50 dei punteggi più alti mai fatti, questo viene mostrato in classifica. <br>
        Il punteggio verrà salvato insieme a uno username facoltativo di lunghezza massima di 15 caratteri. <br>
        Se nessuno username sarà inserito, il punteggio verrà salvato in forma anonima come "???". <br>
        A parità di punteggio, viene considerato il numero di gemme raccolte.
        </p>

        <p>
        Strumenti esterni utilizzati:
        <ul>
            <li><b>Tiled</b> per la costruzione della mappa;</li>
            <li><b>The W3C CSS Validation Service</b> e <b>The W3C Markup Validation Service</b> per validare i codici HTML e CSS;</li>
            <li><b>Favicon.cc</b> per la realizzazione dell'icona animata visualizzabile nella scheda;</li>
            <li><b>ClaudeAI</b> e <b>ChatGPT</b> per occasionali correzioni del codice e aiuto in fase di debugging. </li>
        </ul>
        Librerie esterne:
        <ul>
            <li><b>SAT.js</b> per la gestione delle collisioni attraverso delle hitbox.</li>
        </ul>
        
        Nota: sono stati consultati alcuni tutorial per la realizzazione di
        certe meccaniche riadattate da ambienti come GameMaker Studio e il relativo linguaggio proprietario (vedere i <a href="https://www.youtube.com/watch?v=Yre-XAE8DBA">tutorial su YouTube per la gestione delle discese nei platformer a cura di Sara Spalding</a>)
        a JavaScript.
        </p>
    </section>

    <a class="manuale" href="index.php">Clicca qui per tornare indietro</a>
  </body>

</html>