@font-face {
  font-family: 'WarioLand4';
  src: url('assets/font/Warioland4chmc-VApe.ttf') format('truetype');
}

/*
Per garantire compatibilità con i browser più utilizzati.
*/

/*Per i browser Chromium based*/
@supports (-webkit-appearance: none) {
  .classifica-wrapper, .loading {
    top: 55px;
  }

  #local_highest {
    padding-top: 55px;
  }
}

/*Mozilla*/
@supports (-moz-appearance: none) {
  .classifica-wrapper, .loading {
    top: 10px;
  }

  #local_highest {
    padding-top: 10px;
  }
}

.titolo {
  display: block;
  text-align: center;
  color: rgb(204, 204, 27);
}

body {
  background-color: transparent;
  background-image: url("assets/img/custom_bricks.png");
  font-family: 'WarioLand4';
  color: white;
}

.container {
  padding-top: 10vh;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

#monitor0 {
  position: absolute;
  top: auto;
  left: auto;
  z-index: 0;
  pointer-events: none;
}

#monitor1 {
  position: absolute;
  top: auto;
  left: auto;
  padding-top: 170px;
  margin-left: -8px;
  z-index: 0;
  pointer-events: none;
}

#classifica {
  position: relative;
  padding-left: 4%;
  padding-bottom: 150px;
}

canvas {
  display: block;
  margin-left: 18px;
  padding-top: 8px;
  background: transparent;
  image-rendering: pixelated;
  z-index: 1;
  width: 960px;
  height: 640px;
}

.classifica-wrapper, .loading {
  width: 550px;
  height: 303px;
  display: flex;
  flex-direction: column;
  position: relative;
  left: 8px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 0.9rem;
  z-index: 1;
  overflow-y: hidden;
  box-sizing: border-box;
}

.classifica-wrapper:hover {
  overflow-y: auto;     /* appare quando passi sopra */
}

#local_highest {
  position: absolute;
}

/*
Il contorno dei testi fatto con -webkit-text-stroke e paint-order
è stato concordato in data 4 settembre 2025
*/

.classifica-wrapper > * {
  border-collapse: collapse;
  font-size: 20px;
  color: green;
  -webkit-text-stroke: 3px black;
  paint-order: stroke fill;
}

#scoreboard {
  -webkit-text-stroke: 6px black;
  paint-order: stroke fill;
  font-size: 50px;
}


.classifica-wrapper thead {
  top: 2px;
  position: sticky;
  font-weight: bold;
  text-transform: uppercase;
}

.username, .gems, .score {
  text-align: left;
}

footer {
  padding-top: 80px;
  padding-bottom: 80px;
  font-size: x-small;
  text-align: center;
}

.podio1 {
  color: yellow;
}

.podio2 {
  color: silver;
}

.podio3 {
  color: sienna;
}

#thname {
  width: 40%;
}

#thscore, #thgems {
  text-align: left;
}

img {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

a {
  color: yellow;
}

.manuale {
  display: block;
  text-align: center;
}