{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "fg_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "gems.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "map_0.tmx": {
            "scale": 2.92,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.76027397260273,
                "y": 79.96575342465754
            }
        },
        "map_1.js": {
            "scale": 3.01,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.31893687707645,
                "y": 80.23255813953489
            }
        },
        "map_1.tmx": {
            "scale": 3.0103125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.17440049828716,
                "y": 80.22422921208347
            }
        },
        "map_2.js": {
            "scale": 4.515468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.91082736426868,
                "y": 80.05813349942908
            }
        },
        "map_2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333334,
                "y": 80.16666666666669
            }
        },
        "map_3.js": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.03100453302875,
                "y": 80.02491435689815
            }
        },
        "map_3.tmx": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.130627357348,
                "y": 54.446174608117914
            }
        },
        "map_4.tmx": {
            "scale": 4.797499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.6008337675873,
                "y": 83.27253778009381
            }
        },
        "map_5.tmx": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 189.0390670957472,
                "y": 81.24294958303054
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Utente1/Desktop/Materiale Univesitario/Progettazione Web/Progetto/assets/map_project",
    "last.externalTilesetPath": "C:/Users/Utente1/Desktop/Materiale Univesitario/Progettazione Web/Progetto/assets/map_project",
    "last.imagePath": "C:/Users/Utente1/Desktop/Materiale Univesitario/Progettazione Web/Progetto/assets",
    "lastUsedTilesetExportFilter": "Tutti i file (*)",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "File mappa JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 22,
    "openFiles": [
        "fg_tileset.tsx",
        "gems.tsx",
        "map_1.js",
        "map_4.tmx",
        "map_5.tmx"
    ],
    "project": "fg_progetto.tiled-project",
    "recentFiles": [
        "fg_tileset.tsx",
        "gems.tsx",
        "map_1.js",
        "map_5.tmx",
        "map_4.tmx",
        "map_3.js",
        "map_2.js",
        "map_0.tmx",
        "map_2.tmx",
        "map_3.tmx",
        "map_1.tmx"
    ],
    "tileset.lastUsedFilter": "File Tileset Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
