{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_13.js",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "fg_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "gems.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "map_0.js": {
            "scale": 5.67625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.79740145342437,
                "y": 80.0704690596785
            }
        },
        "map_0.tmx": {
            "scale": 2.92,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.76027397260273,
                "y": 79.96575342465754
            }
        },
        "map_1.js": {
            "scale": 3.01,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.15614617940201,
                "y": 134.38538205980066
            }
        },
        "map_1.tmx": {
            "scale": 3.0103125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.17440049828716,
                "y": 80.22422921208347
            }
        },
        "map_10.js": {
            "scale": 4.690625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.93937375083277,
                "y": 69.8201199200533
            }
        },
        "map_11.js": {
            "scale": 4.690625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.44703530979348,
                "y": 79.62691538974016
            }
        },
        "map_12.js": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.25,
                "y": 109.375
            }
        },
        "map_13.js": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.5,
                "y": 107.875
            }
        },
        "map_2.js": {
            "scale": 4.515468749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.91082736426868,
                "y": 80.05813349942908
            }
        },
        "map_2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333334,
                "y": 80.16666666666669
            }
        },
        "map_3.js": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.03100453302875,
                "y": 80.02491435689815
            }
        },
        "map_3.tmx": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.130627357348,
                "y": 54.446174608117914
            }
        },
        "map_4.tmx": {
            "scale": 4.797499999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 118.3949973944763,
                "y": 91.81865554976552
            }
        },
        "map_5.tmx": {
            "scale": 4.104971590909091,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.66625142738502,
                "y": 79.29409322121872
            }
        },
        "map_6.tmx": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 175.8842866535174,
                "y": 98.05183570365755
            }
        },
        "map_7.js": {
            "scale": 4.104971590909091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.9098584726115,
                "y": 61.267171874459315
            }
        },
        "map_8.js": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237.33333333333331,
                "y": 85.16666666666666
            }
        },
        "map_9.js": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272.3333333333333,
                "y": 134.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Utente1/Desktop/Materiale Univesitario/Progettazione Web/Progetto/assets/map_project",
    "last.externalTilesetPath": "C:/Users/Utente1/Desktop/Materiale Univesitario/Progettazione Web/Progetto/assets/map_project",
    "last.imagePath": "C:/Users/Utente1/Desktop/Materiale Univesitario/Progettazione Web/Progetto/assets",
    "lastUsedTilesetExportFilter": "Tutti i file (*)",
    "map.fixedSize": true,
    "map.height": 10,
    "map.lastUsedExportFilter": "File mappa JavaScript (*.js)",
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "fg_tileset.tsx",
        "gems.tsx",
        "map_13.js",
        "map_10.js",
        "map_11.js",
        "map_12.js"
    ],
    "project": "fg_progetto.tiled-project",
    "recentFiles": [
        "fg_tileset.tsx",
        "gems.tsx",
        "map_12.js",
        "map_11.js",
        "map_10.js",
        "map_13.js",
        "map_9.js",
        "map_8.js",
        "map_4.tmx",
        "map_5.tmx",
        "map_7.js",
        "map_0.js"
    ],
    "tileset.lastUsedFilter": "File Tileset Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
